#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA61V226rRhT9l3m1U5u7sXSkYi42xiQ2doJx1YeBGWDM1TA2hqP8Qp/71l/sJ1TEiRLpXJpK5Wk0zKy99t5rr/kK8oLU2MItmH4FZUUukOJ+SdsSgymYncMQV2AIEKQQTMFmftitJtxOmRlPTSE3m4Mpu8IilbeDUX5NHXV7lFC32DSJ/QU8D0F59lMS/AQw3kxYbmPsHIQe4NJvBHFui1pbLTKkB9ryehLQXH2EEd33gD0iJBXJI72McYYrmFq4XUNSfY5+MR/DkXs8nFx/FRhd4XKezhwd2/VNeN6WNobhCBHD89zmc/QvxxMRfSV/3G7uTxWTdNFivVe0tiMpIx7NGs8927PMhkTmjX5NohwjE+GcEtp+uu7ejDucOM4ZlBu8P5pP+vnswMFOamPJM2YdZ2Md+7QstGz8OeIHtvBczllHq6t3bPOBFBz2RmZyptEq7rWtk/DEHJe7Y6M/fiS+rt60kvyXuiv22eEmgya1ujYSXNc+TOyiTEdW61V8gjeRZEi8yeCS+yT9dp0IeRe4+YLtlEpYFWE7F0ntcmWzF+NLdO8/ZNrARN1x8k4f0nP1M5b8gVmlHh0kgXiv5mvzWAvwIoqrbHWwrmb2pG1QvUoE47weFZdWFfaSXC8lAv0CL2qGvx9bS8eNT+W2zNp8k4qLRzjXlC8vGSW4NRGYMs9DUOGI1LSClBT5y57EDQFEly0OKkxfyguOh4vimIVMkiCFGm4f9Os4XVjbQWIsJcqKiKVeMvBa1TK/gCEoqyLAdY3RgtS0qFob1zWMcA2mv710qk+6wllB8ZIgMAWswEuMxDKCyEu/1r80MaQ1LMtfckzBEIRVkdkYTGl1xkPwckEyZgbLq4Y2m7CSpiuKwUxUQxZmhi5O9LHSp5jdgu5IhmsKs7LPjBelMc+K8vPw/+ExVhSJ58YsKxszdWZousHIgqgLqsQbCi/IP+chcc+/D0GOr/Sm4776HDMEIalq+pify7SA6E3kbz9hEBTnnG7bPFD7Ba7A9MM2ppTkUd1nds5hFcTkgtU+DzANYVrj5yFA+EIC3OOBU/bAe4Gh7/DdJRG5ZZ7Qeq/0HYyL/HYEhewE+ki4EyUU3PHj0L/zGda/Q5ATJWkisNCHoC/HzUL6Oz9U9Ck67MdG7FhWkzcP5TUMw7hjbde9v9nzTYq4wuityj4MknO5KxKc/wR3l2ryWe8uuxmTGw434q3WobzFPy0fP+DeJA6mX99tWy1Qj+dy8krYLVXQd6uP840apoz8rSBy2J8GK3gheUSLHP/9159/9PFem9EjIUwhSWswBaq1QkfD3kxOUtsonqe0imIpSj8vb817M4Xb0PHGSDROD6tmpBa7JeO2a8W5zP15FAu2JRsDtiCxq6+ia5J8DwRMwaSuSIxHTvDE4UvXwvh4PpwsOt5pUc3fp5LDooRZ1ot1qfNGijg20GsbDty58Hjw1h1WMNZYfeO32zymtMO4TtxZ7yBvIvoYrJT3ZWNu1knIZ6pxX7CHsbeMODRac+PcOq8vK82xtZPI4s4SCQol+YT1jbW9an6+VsOBsrryvL962LJdu06CJ1nsGmVzs6sXu0xfnynyaiQ3yYUEv7j+azP+tWnv6h8/Dz9gvL4jP1DYDM/CQQyPZLJuTnqLnupjo/vX7FqYeKdenJCezOIpVnn7sATP/ViXKaRhUWVgCmCOqoIgMAQprKnyPsDf8QRBGIKsVcpySyF9m3ug9J8l78HzP1rSVWUiCQAA
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="25417215647"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
