#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246bSBD9l361FTd3sDRSAAPGY+Mrvq32oQ0NboMBN41tHM0/7Go/IC/7tl+yf5NPWOGZSSIlm8xKi3hoiq6qU9WnTn8AWU5K/Ihr0P0ACkrOiOFmyeoCgy4wqijCFLRBiBgCXWB6Lf9kcxtI4sJP3FsZriC76eO5lIwKszVJDUHz18FuAsUH8NQGRbVLSfCDgMlueoaTaWnuhrO+mqbQX0nT4WV5PRujg+J5M3U2k2g+zMn0ATw1ERGhJIutYo+PmKL0EdcTROjb4Ft9rLkCGS+1Tqle99upom/k856bFJ1DXi/njjSLgjQqTA6+Df5iZQuHXk8b2NMScboL14ObdVluosF6Ii7xZORRezsfQxOqz/BLEmc4dEOcMcLqN/dd9q4XVeXQlC+4g5tNT3WZahu2XyYT+yTXrWKt7ORLwGx+8zbg3FZSB6kziLxgnMRCJzMM2zxKHWK7rbUsWJti6vW2lqRd4dfAJ/SVK8l/6bvqIY+dUim2InjA8mrKdjPaOU5afbbyxMQK8OOAHrbyzr+8Df6jUG0rzQ+4PrIofzlOpMMBxkZPFet+WS1O8Wl8YGjmcMT/Ah+xiv4IZZaZETX4LV5yndVgsYWsXMM9kjc+dA4L3fXD7Xhoro1acgjz5Pmh5rJIi72RdzwxnZaeNa/23gAb9vww9eKtmVprI364V5Tg2g1Bl3tqA4pjUjKKGMmzxiZybYDC8xwHFLN7d0Em5mipnIvEO3aCTm8Fe2lyhcH8rJZ5kFQLU5ELcTh+lFj+ANqgoHmAyxKHfVKynNYjXJYoxiXo/nI/qKZmio85wwMSgi7gJVGB91eD78t3lz1iJSqKdxlmoA0imh9HGHQZrXAb3B00RYJmT4SWJAiKqoqy2eNsKPIGr0KV16WmwuNz0gU54pKhYwG6nCIqosppsvDU/n9wGKYuQ063ZUWDlgZt1bZE27YMg9cFy7CMn+L4tQ0yfGXPNG6aL3BtEBFaMj+rijRH4SvHX3+iIMirjM3rLDCbBaag+5UZM0ayuGwqqzJEgz05Y7OpA3QjlJb483ljisMX22fvxivEDJG0bLTVrTvawHIsLzvlgeU4uhXrZqyDL9leSfzMEpauzMtZoWUcJrKeOVt+EcnZ/qqSsUKkFBUbNBUqeb1x3IfvBAFdcEm1kTo2q37fk3eJdJt0Tjc6Pom3lrqSz97NFNdiNIOrqZDVnBavVYTT2XCBzHToFM4CDpIYzcrJ/GQK/NXpO47Ky2bD+DYI8ZkE+OtkJ7YQ54fc0QZ837c4XzlsaXWTlX3P3nT4fdxa4Ss72600mRPacXa1u+JX/nDoQ6YJrgyz0uDN7d48jzJxnlUdWSY9ffo8Xsf7XH9Dqq7yLa3S+y5B0jioSKqoylCSusr7xtwGGWoigRFK0N9/kBR9+vjXn58+/v4beJWQ9EW6yct0kftnRPBdCV/cfwbhuTcNw+BT+6sQL9L6L/Jk7LbLuBy2ZMXtb8fx4HoME6FViEHkHiqx2q5OKyfxlCrlDQKeGqoXKWJRTo+gC1AW0vxeIs2rhrJuFuU/uuh117VetCtFJdO/jMF3JkvSnndNaF70UblverBUlJMP2uBY60UxZ4i9ThXQm6cn+ODpH+C5Nc5/CAAA'
PREFIX="."'
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254704704790"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
